spring.application.name=url-shortner
#------------------------# MONGO PROPERTIES #----------------------------------#
spring.data.mongodb.uri=mongodb://localhost:27017/url-shortner
server.port=9015
external.api.response.success=true

#------------------------# REDIS PROPERTIES #----------------------------------#
redis.host=localhost
redis.port=6379
redis.connection.maximum-pool-size=5
redis.connection.minimum-idle=2