spring.application.name=url-shortner
server.port=9015
#------------------------# MONGO PROPERTIES #----------------------------------#
spring.data.mongodb.uri=mongodb://localhost:27017/url-shortner
external.api.response.success=true

#------------------------# REDIS PROPERTIES #----------------------------------#
redis.host=localhost
redis.port=6379
redis.connection.maximum-pool-size=5
redis.connection.minimum-idle=2
#------------------------# LOG   PROPERTIES #----------------------------------#
logging.level.com.neueda.urlshortener = DEBUG
logging.file.name=url.shortner.log

spring.main.allow-bean-definition-overriding=true